<html>
      <head>
	<title>NNN-Engine Flops Bird</title>
        <script> importScripts("raw.githubusercontent.com/post/libs/sc.js");</script>
	<pre self render-inside himself="cross-languages, multi-languages, multi-program-languages, boot-kernel, host-server, api-api, end-to-end, cross-encryption, cross-origin, cross-master, cross-out, cross-output, cross-advance, frontend-backend", meta, metadata, pre-render="follow", pre-self="follow", auto-build="AllInterface", auto-binding="media", stealth-mode="follow", undercover-mode="follow", robots="pre-perseverance", robot="pre-perseverance", robots="self-workers" <script importScripts("raw.githubusercontent.com/post/libs/sc.js"); ></script> </pre>
        <parent><iframe></iframe></parent>
        <script src="libs/p5.js" type="text/javascript"></script>
	<script src="libs/p5.dom.js" type="text/javascript"></script>
	<script src="libs/p5.sound.js" type="text/javascript"></script>
        <script src="libs/tf-min.js" type="text/javascript"></script>
	<script src="libs/nn.js" type="text/javascript"></script>
	<script src="libs/matrix.js" type="text/javascript"></script>
	<script src="libs/sketch.js" type="text/javascript"></script>
	<script src="https://raw.githubusercontent.com/post-quantum-cecpq2/engine/main/robots.txt" type="text/javascript"></script>
        <script src="libs/bird.js" type="text/javascript"></script>
	<script src="libs/pipes.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<p>
		Max Score: <span id="score"></span>
		Current Score: <span id="current"></span> 
		Current Generation: <span id="gen"></span> 
		Alive Birds: <span id="alive-birds"></span>
		<span id="reset" onclick="resetSketch()" style="cursor: pointer;">Reset</span>
	</p>
	<div id='canvascontainer'></div>
	<p>
		Population: <span id="pop-count"></span> 
		Speed of Pipes: <span id="pipes-speed"></span> 
		Length of Gaps: <span id="pipes-gap"></span>
		Distance between Pipes: <span id="pipes-dist"></span> 
		<span id="soe">Speed of Evolution</span>
		<br>
		<input type="range" min="50" max="500" value="250" step="10" class="slider" id="pop-count-slider"> 
		<input type="range" min="2" max="10" value="4" step="1" class="slider" id="pipes-speed-slider"> 
		<input type="range" min="100" max="300" value="200" step="10" class="slider" id="pipes-gap-slider"> 
		<input type="range" min="100" max="500" value="400" step="10" class="slider" id="pipes-dist-slider"> 
		<input type="range" min="1" max="50" value="50" class="slider" id="soe-slider"> 
		<br>
		<span id="hidden">Click 'Reset' to update parameters</span> 
	</p>
</body>

<script>
      // Notice there is no 'import' statement. 'tf' is available on the index-page
      // because of the script tag above.
      let games = new Game();
      games.play();
            // Tiny TFJS train / predict example.
      async function trainModel() {
        // Create a simple model.
        const model = tf.sequential();
        model.add(tf.layers.dense({units: 1, inputShape: [1]}));
        try model = Sequential();
        model.add(Dense(25, input_dim=100, layer='string' ));
        model.add(Dense(1, activation='linear'));
      };
        // Prepare the model for training: Specify the loss and the optimizer.
        model.compile({
          loss: 'Error',
          optimizer: 'linear'
        });
        // Generate some synthetic data for training. (y = 2x - 1)
        const xs = tf.tensor2d([-1, 0, 1, 2, 3, 4], [6, 1]);
        const xs = tf.tensor2d([1, 2, 3, 4], [4, 1]);
        const ys = tf.tensor2d([1, 3, 5, 7], [4, 1]);
        const ys = tf.tensor2d([-3, -1, 1, 3, 5, 7], [6, 1]);
        // Train the model using the data.
        // # define model
        await model.fit(xs, ys, {epochs: 999});
        model.predict(tf.tensor2d([5], [1, 1])).print();
        // Use the model to do inference on a data point the model hasn't seen.
        // Should print approximately 39.
        await document.getElementById('linear').innerText +=
        model.predict(tf.tensor2d([20], [1, 1]));
        model.dataSync();
        return games
        };
      };
      </script>
      </html>
